<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>InfiniteProxy</RootNamespace>
    <AssemblyName>InfiniteProxy</AssemblyName>

    <Version>1.0.0</Version>
    <Authors>InfiniteProxy Contributors</Authors>
    <!-- TODO: Set your real name/organization for the package before publishing -->
    <Description>Background proxy discovery and validation library. Continuously fetches free proxies from public sources, performs real protocol + data validation (including SOCKS tunnel testing), and maintains a live pool of working endpoints.</Description>
    <PackageTags>proxy;proxies;proxyscrape;socks5;http;scraper;checker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- TODO: Update these to your real GitHub repository before publishing the package -->
    <PackageProjectUrl>https://github.com/your-username/InfiniteProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-username/InfiniteProxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InfiniteProxy.Tests" />
  </ItemGroup>

</Project>
